{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev-worktree",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "../../../node_modules/next/dist/bin/next",
        "dev",
        "--port",
        "3111"
      ],
      "port": 3111,
      "autoPort": true
    }
  ]
}
